<!DOCTYPE html>
<html>
<head>
	
	<title>Россия 404</title>
	<meta property="og:title" content="Россия 404" />

	<meta name="description" content="Госдума приняла в третьем, окончательном чтении закон об «обеспечении безопасного и устойчивого функционирования» интернета на территории России.">
	<meta property="og:description" content="Госдума приняла в третьем, окончательном чтении закон об «обеспечении безопасного и устойчивого функционирования» интернета на территории России." />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://russia404.net" />
	<meta property="og:image" content="https://russia404.net/social-media-thumbnail.png" />
	
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@eugenekudashev" />
	<meta name="twitter:creator" content="@eugenekudashev" />

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<!-- makes mobile queries work -->

	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-18817813-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-18817813-2');
</script>


<script type="text/javascript">

$(document).ready( function() {

  var deadline = new Date('November 1, 2019 00:00:30');

  var msMinute = 60*1000,
  msHour = 60*60*1000,
    msDay = 60*60*24*1000;
  
init();

function init() {
	var today = new Date();
	update_time(today)
}

function update_time(today) {
	var countdown = Math.floor((deadline - today) / msDay) + ":" + get_hours(today) + ":" + get_minutes(today) + ":" + get_seconds(today);

	$("#countdown").text(countdown)
}

function get_hours(today) {
	var hours = Math.floor(((deadline - today) % msDay) / msHour);
	if (hours<=9) hours = "0" + hours;
	return hours
}

function get_minutes(today) {
	var minutes = Math.floor(((deadline - today) % msDay % msHour) / msMinute);
	if (minutes<=9) minutes = "0" + minutes;
	return minutes
}

function get_seconds(today) {
	var seconds = Math.floor(((deadline - today) % msDay % msHour % msMinute) / 1000);
	if (seconds<=9) seconds = "0" + seconds;
	return seconds
}

  setInterval(function() {
  	
  	var today = new Date();
  	// var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
  	
 //  	console.log(Math.floor((deadline - today) / msDay) + ' full days');

	// console.log(Math.floor(((deadline - today) % msDay) / msHour) + ' hours');

	// console.log(Math.floor(((deadline - today) % msDay % msHour) / msMinute) + ' minutes');

	// console.log(Math.floor(((deadline - today) % msDay % msHour % msMinute) / 1000) + ' seconds');

	update_time(today)
  
  }, 1000)
})

</script>

<link href="https://fonts.googleapis.com/css?family=Anonymous+Pro" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

<style type="text/css">

* {
	padding: 0;
	margin: 0;
}

body {
	background: #121212;
	color: white;
	/*font-family: Monaco, Courier New, monospace;*/
	font-family: 'Anonymous Pro', sans-serif;
	word-break: break-word;
	overflow-wrap: break-all;
}

.outer {
  display: table;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  /*text-align: center;*/
}

.middle {
  display: table-cell;
  vertical-align: middle;
}

.inner {
/*display:none;  DO NOT FORGET TO REMOVE THIS IN OTHER PROJECTS */
  margin-left: auto;
  margin-right: auto;
  width: 80vw;
  /*display: inline-block;*/
  /*whatever width you want*/
}

#intro {
	font-weight: bold;
	text-align: center;
}

a, a:focus, a:hover, a:visited {
	color: red;
}

#countdown {
	font-size: 12vw;
	font-family: 'Poppins', sans-serif;
}

#wrapper {
	
}

#telegram {
	position: absolute;
	bottom: 1em;
	left: 1em;
	width: 10em;
}

#credits {
	position: absolute;
	bottom: 1em;
	right: 0.1em;
	width: 6em;
}
</style>

</head>

<body>

<div class="outer">
  <div class="middle">
    <div class="inner">
      
      <span id="intro">До вступления в силу <a href="https://meduza.io/news/2019/04/16/gosduma-prinyala-zakon-ob-izolyatsii-runeta" target="blank">закона об изоляции Рунета</a> осталось</span>
		<h1 id="countdown">000:00:00:00</h1>
		
    </div>
  </div>
</div>

<!-- <div id="wrapper">
	<span id="intro">До вступления в силу <a href="https://meduza.io/news/2019/04/16/gosduma-prinyala-zakon-ob-izolyatsii-runeta" target="blank">закона об изоляции Рунета</a> осталось</span>
	<h1 id="countdown"></h1>
</div> -->

<div id="telegram">Подписывайтесь на <a href="http://t-do.ru/russia404net">канал «Россия 404» в Телеграме</a> (пока его не запретили)</div>
<div id="credits">Made by Nik & Eugene</div>
</body>

</html>